# README #

This is the repository for my master graduation thesis.

### Content ###

* Thesis in doc/
* Test program is mergsort.txt, located in samples/

### Requirements ###

* boost libraries
* make
* only tested for windows with MingW

### Who do I talk to? ###

* DrBearhands