@article{memoryWall,
	title={Hitting the memory wall: implications of the obvious},
	author={Wulf, Wm A and McKee, Sally A},
	journal={ACM SIGARCH computer architecture news},
	volume={23},
	number={1},
	pages={20--24},
	year={1995},
	publisher={ACM}
}

@article{futureMicroprocessor,
	title={Future microprocessors and off-chip SOP interconnect},
	author={Hofstee, H Peter},
	journal={Advanced Packaging, IEEE Transactions on},
	volume={27},
	number={2},
	pages={301--303},
	year={2004},
	publisher={IEEE}
}

@article{parallelComputingLandscape,
	title={A view of the parallel computing landscape},
	author={Asanovic, Krste and Bodik, Rastislav and Demmel, James and Keaveny, Tony and Keutzer, Kurt and Kubiatowicz, John and Morgan, Nelson and Patterson, David and Sen, Koushik and Wawrzynek, John and others},
	journal={Communications of the ACM},
	volume={52},
	number={10},
	pages={56--67},
	year={2009},
	publisher={ACM}
}

@inproceedings{OSCAR,
	title={Parallel processing of near fine grain tasks using static scheduling on OSCAR (optimally scheduled advanced multiprocessor)},
	author={Kasahara, Hironori and Honda, Hiroki and Narita, Seinosuke},
	booktitle={Supercomputing'90., Proceedings of},
	pages={856--864},
	year={1990},
	organization={IEEE}
}

@article{mellor1991algorithms,
	title={Algorithms for scalable synchronization on shared-memory multiprocessors},
	author={Mellor-Crummey, John M and Scott, Michael L},
	journal={ACM Transactions on Computer Systems (TOCS)},
	volume={9},
	number={1},
	pages={21--65},
	year={1991},
	publisher={ACM}
}

@article{smt,
	title={The benefit of SMT in the multi-core era: Flexibility towards degrees of thread-level parallelism},
	author={Eyerman, Stijn and Eeckhout, Lieven},
	journal={ACM SIGARCH Computer Architecture News},
	volume={42},
	number={1},
	pages={591--606},
	year={2014},
	publisher={ACM}
}

@article{parallelLanguages,
	title={Programming languages for distributed computing systems},
	author={Bal, Henri E and Steiner, Jennifer G and Tanenbaum, Andrew S},
	journal={ACM Computing Surveys (CSUR)},
	volume={21},
	number={3},
	pages={261--322},
	year={1989},
	publisher={ACM}
}

@PhdThesis{parallel_mercury,
	author =       {Paul Bone},
	title =        {Automatic Parallelisation for Mercury},
	school =       {Department of Computing and Information Systems,
	The University of Melbourne},
	year =         {2012},
	address =      {Australia},
	month =        {Decemeber}
}

@article{mercury_lvars,
	title={Estimating the overlap between dependent computations for automatic parallelization},
	author={Bone, Paul and Somogyi, Zoltan and Schachte, Peter},
	journal={Theory and Practice of Logic Programming},
	volume={11},
	number={4-5},
	pages={575--591},
	year={2011},
	publisher={Cambridge Univ Press}
}

@inproceedings{lvars,
	title={LVars: lattice-based data structures for deterministic parallelism},
	author={Kuper, Lindsey and Newton, Ryan R},
	booktitle={Proceedings of the 2nd ACM SIGPLAN workshop on Functional high-performance computing},
	pages={71--84},
	year={2013},
	organization={ACM}
}

@book{cost_estimation,
	title={Static dependent costs for estimating execution time},
	author={Reistad, Brian and Gifford, David K},
	volume={7},
	number={3},
	year={1994},
	publisher={ACM}
}

@inproceedings{haskell_thunk_selection,
	title={Feedback directed implicit parallelism},
	author={Harris, Tim and Singh, Satnam},
	booktitle={ACM SIGPLAN Notices},
	volume={42},
	number={9},
	pages={251--264},
	year={2007},
	organization={ACM}
}

@article{haskell_metascheduler,
	title={A Meta-Scheduler for the Par-Monad},
	author={Foltzer, Adam and Kulkarni, Abhishek and Swords, Rebecca and Sasidharan, Sajith and Jiang, Eric and Newton, Ryan R},
	year={2012}
}

@book{cilk1,
	title={Cilk: An efficient multithreaded runtime system},
	author={Blumofe, Robert D and Joerg, Christopher F and Kuszmaul, Bradley C and Leiserson, Charles E and Randall, Keith H and Zhou, Yuli},
	volume={30},
	number={8},
	year={1995},
	publisher={ACM}
}

@inproceedings{cilk5,
	title={The implementation of the Cilk-5 multithreaded language},
	author={Frigo, Matteo and Leiserson, Charles E and Randall, Keith H},
	booktitle={ACM Sigplan Notices},
	volume={33},
	number={5},
	pages={212--223},
	year={1998},
	organization={ACM}
}

@article{wool,
	author = {Fax\'{e}n, Karl-Filip},
	title = {Wool-A work stealing library},
	journal = {SIGARCH Comput. Archit. News},
	volume = {36},
	number = {5},
	year = {2008},
	issn = {0163-5964},
	pages = {93--100},
	doi = {http://doi.acm.org/10.1145/1556444.1556457},
	publisher = {ACM},
	address = {New York, NY, USA},
}

@article{starpu,
	title={StarPU: a unified platform for task scheduling on heterogeneous multicore architectures},
	author={Augonnet, C{\'e}dric and Thibault, Samuel and Namyst, Raymond and Wacrenier, Pierre-Andr{\'e}},
	journal={Concurrency and Computation: Practice and Experience},
	volume={23},
	number={2},
	pages={187--198},
	year={2011},
	publisher={Wiley Online Library}
}

@article{starss,
	title={Hierarchical task-based programming with StarSs},
	author={Planas, Judit and Badia, Rosa M and Ayguad{\'e}, Eduard and Labarta, Jesus},
	journal={International Journal of High Performance Computing Applications},
	volume={23},
	number={3},
	pages={284--299},
	year={2009},
	publisher={SAGE Publications}
}


@inproceedings{dependency-estimation,
	title={Towards a holistic approach to auto-parallelization: integrating profile-driven parallelism detection and machine-learning based mapping},
	author={Tournavitis, Georgios and Wang, Zheng and Franke, Bj{\"o}rn and O'Boyle, Michael FP},
	booktitle={ACM Sigplan Notices},
	volume={44},
	number={6},
	pages={177--187},
	year={2009},
	organization={ACM}
}

@inproceedings{feedback_implicit_parallelism,
	title={Feedback directed implicit parallelism},
	author={Harris, Tim and Singh, Satnam},
	booktitle={ACM SIGPLAN Notices},
	volume={42},
	number={9},
	pages={251--264},
	year={2007},
	organization={ACM}
}

@article{sac,
	title={SAC—A functional array language for efficient multi-threaded execution},
	author={Grelck, Clemens and Scholz, Sven-Bodo},
	journal={International Journal of Parallel Programming},
	volume={34},
	number={4},
	pages={383--427},
	year={2006},
	publisher={Springer}
}

@article{boundRTEstimate1,
	title={Real-time Euclid: A language for reliable real-time systems},
	author={Kligerman, Eugene and Stoyenko, Alexander D},
	journal={Software Engineering, IEEE Transactions on},
	number={9},
	pages={941--949},
	year={1986},
	publisher={IEEE}
}

@inproceedings{boundRTEstimate2,
	title={Static timing analysis of embedded software},
	author={Malik, Sharad and Martonosi, Margaret and Li, Yau-Tsun Steven},
	booktitle={Proceedings of the 34th annual Design Automation Conference},
	pages={147--152},
	year={1997},
	organization={ACM}
}

@article{boundRTEstimate3,
	title={Calculating the maximum execution time of real-time programs},
	author={Puschner, Peter and Koza, Ch},
	journal={Real-Time Systems},
	volume={1},
	number={2},
	pages={159--176},
	year={1989},
	publisher={Springer}
}

@inproceedings{c-estimation,
	title={Source-level execution time estimation of C programs},
	author={Brandolese, Carlo and Fornaciari, William and Salice, Fabio and Sciuto, Donatella},
	booktitle={Proceedings of the ninth international symposium on Hardware/software codesign},
	pages={98--103},
	year={2001},
	organization={ACM}
}

@inproceedings{par-estimate-modelling,
	title={Task execution time modeling for heterogeneous computing systems},
	author={Ali, Shoukat and Siegel, Howard Jay and Maheswaran, Muthucumaru and Hensgen, Debra},
	booktitle={Heterogeneous Computing Workshop, 2000.(HCW 2000) Proceedings. 9th},
	pages={185--199},
	year={2000},
	organization={IEEE}
}

@inproceedings{par-estimate-benchmark,
	title={Statistical prediction of task execution times through analytic benchmarking for scheduling in a heterogeneous environment},
	author={Iverson, Michael A and Ozguner, Fusun and Potter, Lee C},
	booktitle={Heterogeneous Computing Workshop, 1999.(HCW'99) Proceedings. Eighth},
	pages={99--111},
	year={1999},
	organization={IEEE}
}

@inproceedings{streamit,
	title={StreamIt: A language for streaming applications},
	author={Thies, William and Karczmarek, Michal and Amarasinghe, Saman},
	booktitle={Compiler Construction},
	pages={179--196},
	year={2002},
	organization={Springer}
}

@inproceedings{streamit,
	title={StreamIt: A language for streaming applications},
	author={Thies, William and Karczmarek, Michal and Amarasinghe, Saman},
	booktitle={Compiler Construction},
	pages={179--196},
	year={2002},
	organization={Springer}
}

@inproceedings{exploiting-stream,
	title={Exploiting coarse-grained task, data, and pipeline parallelism in stream programs},
	author={Gordon, Michael I and Thies, William and Amarasinghe, Saman},
	booktitle={ACM SIGOPS Operating Systems Review},
	volume={40},
	number={5},
	pages={151--162},
	year={2006},
	organization={ACM}
}

@inproceedings{comparing-streamit,
	title={Comparing the StreamIt and $\Sigma$C languages for manycore processors},
	author={Do, Xuan Khanh and Louise, St{\'e}phane and Cohen, Albert},
	booktitle={Int. l Workshop on Data-Flow Models (DFM) for Extreme Scale Computing. IEEE},
	year={2014}
}
