%%
\node (0x2a0d050) at (143.0bp,22.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{TopDownSplitMerge(A, B)}\\ \{29.748807\}\end{matrix}$};
  \node (0x2a0cb00) at (143.0bp,102.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{float[size\_a] B}\\ \{0\}\end{matrix}$};
  \node (0x2a0cc10) at (143.0bp,262.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long size\_a;}\\ \{0\}\end{matrix}$};
  \node (0x2a0c6c0) at (143.0bp,182.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{ArraySize(size\_a, A)}\\ \{0\}\end{matrix}$};
  \node (0x2a0cf40) at (143.0bp,333.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{function TopDownMergeSort(inout float[] A)}\end{matrix}$};
  \draw [->,-latex,very thick] (0x2a0cc10) ..controls (143.0bp,231.8bp) and (143.0bp,222.68bp)  .. (0x2a0c6c0);
  \draw [->,-latex,very thick] (0x2a0cb00) ..controls (143.0bp,71.798bp) and (143.0bp,62.684bp)  .. (0x2a0d050);
  \draw [->,-latex,very thick] (0x2a0cf40) ..controls (143.0bp,312.6bp) and (143.0bp,303.33bp)  .. (0x2a0cc10);
  \draw [->,-latex,very thick] (0x2a0c6c0) ..controls (143.0bp,151.8bp) and (143.0bp,142.68bp)  .. (0x2a0cb00);
%