%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,527.0bp) -- (398.0bp,527.0bp) -- (398.0bp,0.0bp) -- cycle;
\end{scope}
  \node (0x2a0b130) at (199.0bp,30.5bp) [draw,ellipse,terminal] {$\begin{matrix}\text{TopDownMerge(A0, A1, B)} \\ \text{CopyArray(B, A)}\\ \{0.831239\}\end{matrix}$};
  \node (0x2a0abe0) at (199.0bp,224.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long iMiddle;} \\ \text{iMiddle <- (size\_a/2)} \\ \text{B0, B1,  isSplit B at iMiddle} \\ \text{A0, A1,  isSplit A at iMiddle}\\ \{0\}\end{matrix}$};
  \node (0x2a0a360) at (199.0bp,513.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{function TopDownSplitMerge(inout float[] A, inout float[] B)}\end{matrix}$};
  \node (0x2a0acf0) at (199.0bp,425.5bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long size\_a;} \\ \text{ArraySize(size\_a, A)} \\ \text{if ((size\_a>=2))}\\ \{29.748806\}\end{matrix}$};
  \node (0x2a0a7a0) at (199.0bp,329.0bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{if ((size\_a>=2))} \\ TRUE\end{matrix}$};
  \node (0x2a0b020) at (95.0bp,119.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{TopDownSplitMerge(A1, B1)}\\ \{29.748807\}\end{matrix}$};
  \node (0x2a0a470) at (303.0bp,119.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{TopDownSplitMerge(A0, B0)}\\ \{29.748807\}\end{matrix}$};
  \draw [->,-o,dashed] (0x2a0acf0) ..controls (199.0bp,378.43bp) and (199.0bp,369.56bp)  .. (0x2a0a7a0);
  \draw [->,-latex,very thick] (0x2a0a470) ..controls (267.18bp,88.209bp) and (253.24bp,76.61bp)  .. (0x2a0b130);
  \draw [->,-latex,very thick] (0x2a0a7a0) ..controls (199.0bp,299.21bp) and (199.0bp,290.46bp)  .. (0x2a0abe0);
  \draw [->,-latex,very thick] (0x2a0a360) ..controls (199.0bp,492.88bp) and (199.0bp,483.81bp)  .. (0x2a0acf0);
  \draw [->,-latex,very thick] (0x2a0b020) ..controls (130.82bp,88.209bp) and (144.76bp,76.61bp)  .. (0x2a0b130);
  \draw [->,-latex,very thick] (0x2a0abe0) ..controls (146.02bp,170.53bp) and (133.71bp,158.34bp)  .. (0x2a0b020);
  \draw [->,-latex,very thick] (0x2a0abe0) ..controls (251.98bp,170.53bp) and (264.29bp,158.34bp)  .. (0x2a0a470);
%