%%
\node (0x2a0cc10) at (143.0bp,47.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long size\_a;} \\ \text{ArraySize(size\_a, A)} \\ \text{float[size\_a] B} \\ \text{TopDownSplitMerge(A, B)}\\ \{29.748807\}\end{matrix}$};
  \node (0x2a0cf40) at (143.0bp,143.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{function TopDownMergeSort(inout float[] A)}\end{matrix}$};
  \draw [->,-latex,very thick] (0x2a0cf40) ..controls (143.0bp,122.88bp) and (143.0bp,113.85bp)  .. (0x2a0cc10);
%