%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,317.0bp) -- (306.0bp,317.0bp) -- (306.0bp,0.0bp) -- cycle;
\end{scope}
  \node (0x145b510) at (153.0bp,110.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{while ((i<size\_a))}\end{matrix}$};
  \node (0x145edc0) at (153.0bp,303.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{function CopyArray(in float[] B, inout float[] A)}\end{matrix}$};
  \node (0x145ae60) at (153.0bp,207.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long i, size\_a;} \\ \text{i <- 0} \\ \text{ArraySize(size\_a, A)} \\ \text{while ((i<size\_a))}\\ \{0.020525\}\end{matrix}$};
  \node (0x145b620) at (153.0bp,30.5bp) [draw,ellipse,terminal] {$\begin{matrix}\text{A[i] <- B[i]} \\ \text{i <- (i+1)}\\ \{0\}\end{matrix}$};
  \draw [->,-o,dashed] (0x145ae60) ..controls (153.0bp,150.94bp) and (153.0bp,141.97bp)  .. (0x145b510);
  \draw [->,-latex,very thick] (0x145edc0) ..controls (153.0bp,282.88bp) and (153.0bp,273.85bp)  .. (0x145ae60);
  \draw [->,-latex,very thick] (0x145b510) ..controls (153.0bp,89.884bp) and (153.0bp,80.594bp)  .. (0x145b620);
%