%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,490.0bp) -- (306.0bp,490.0bp) -- (306.0bp,0.0bp) -- cycle;
\end{scope}
  \node (0x145b730) at (153.0bp,22.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{i <- (i+1)}\\ \{0\}\end{matrix}$};
  \node (0x145edc0) at (153.0bp,476.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{function CopyArray(in float[] B, inout float[] A)}\end{matrix}$};
  \node (0x145b510) at (153.0bp,173.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{while ((i<size\_a))}\end{matrix}$};
  \node (0x145b620) at (153.0bp,102.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{A[i] <- B[i]}\\ \{0\}\end{matrix}$};
  \node (0x145b400) at (153.0bp,245.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{while ((i<size\_a))}\\ \{0.020525\}\end{matrix}$};
  \node (0x145b1e0) at (206.0bp,325.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{ArraySize(size\_a, A)}\\ \{0\}\end{matrix}$};
  \node (0x145ae60) at (153.0bp,405.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long i, size\_a;}\\ \{0\}\end{matrix}$};
  \node (0x145b2f0) at (101.0bp,325.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{i <- 0}\\ \{0\}\end{matrix}$};
  \draw [->,-o,dashed] (0x145b400) ..controls (153.0bp,214.67bp) and (153.0bp,205.4bp)  .. (0x145b510);
  \draw [->,-latex,very thick] (0x145b620) ..controls (153.0bp,71.798bp) and (153.0bp,62.684bp)  .. (0x145b730);
  \draw [->,-latex,very thick] (0x145b2f0) ..controls (118.71bp,297.43bp) and (126.48bp,285.79bp)  .. (0x145b400);
  \draw [->,-latex,very thick] (0x145ae60) ..controls (133.03bp,374.04bp) and (125.02bp,362.03bp)  .. (0x145b2f0);
  \draw [->,-latex,very thick] (0x145ae60) ..controls (172.61bp,375.14bp) and (179.72bp,364.67bp)  .. (0x145b1e0);
  \draw [->,-latex,very thick] (0x145b1e0) ..controls (185.88bp,294.39bp) and (178.91bp,284.14bp)  .. (0x145b400);
  \draw [->,-latex,very thick] (0x145edc0) ..controls (153.0bp,455.6bp) and (153.0bp,446.33bp)  .. (0x145ae60);
  \draw [->,-latex,very thick] (0x145b510) ..controls (153.0bp,152.6bp) and (153.0bp,143.33bp)  .. (0x145b620);
%