%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,730.0bp) -- (755.0bp,730.0bp) -- (755.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,730.0bp) -- (755.0bp,730.0bp) -- (755.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,730.0bp) -- (755.0bp,730.0bp) -- (755.0bp,0.0bp) -- cycle;
\end{scope}
  \node (0x2a09460) at (589.5bp,565.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{j <- 0}\\ \{0\}\end{matrix}$};
  \node (0x2a09790) at (508.5bp,262.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{if (((i0<size\_a0)\&((i1>=size\_a1)|(A0[i0]<=A1[i1]))))}\\ \{0.031632\}\end{matrix}$};
  \node (0x2a0a690) at (722.5bp,182.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{j <- (j+1)}\\ \{0\}\end{matrix}$};
  \node (0x2a0a120) at (508.5bp,22.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{i0 <- (i0+1)}\\ \{0\}\end{matrix}$};
  \node (0x145b840) at (502.5bp,716.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{function TopDownMerge(in float[] A0, in float[] A1, inout float[] B)}\end{matrix}$};
  \node (0x2a098a0) at (508.5bp,333.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{while ((j<max\_iterations))}\end{matrix}$};
  \node (0x2a09df0) at (508.5bp,182.0bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{if (((i0<size\_a0)\&((i1>=size\_a1)|(A0[i0]<=A1[i1]))))} \\ TRUE\end{matrix}$};
  \node (0x2a09ac0) at (234.5bp,565.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{ArraySize(size\_a1, A1)}\\ \{0\}\end{matrix}$};
  \node (0x2a09680) at (400.5bp,565.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{ArraySize(size\_a0, A0)}\\ \{0\}\end{matrix}$};
  \node (0x2a09350) at (163.5bp,182.0bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{if (((i0<size\_a0)\&((i1>=size\_a1)|(A0[i0]<=A1[i1]))))} \\ FALSE\end{matrix}$};
  \node (0x2a09f00) at (540.5bp,485.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{i1 <- 0}\\ \{0\}\end{matrix}$};
  \node (0x2a09570) at (163.5bp,102.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{B[j] <- A1[i1]}\\ \{0\}\end{matrix}$};
  \node (0x2a099b0) at (508.5bp,405.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{while ((j<max\_iterations))}\\ \{0.810714\}\end{matrix}$};
  \node (0x145b950) at (502.5bp,645.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long i0, i1, j, size\_a0, size\_a1, max\_iterations;}\\ \{0\}\end{matrix}$};
  \node (0x2a09ce0) at (324.5bp,485.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{max\_iterations <- (size\_a0+size\_a1)}\\ \{0\}\end{matrix}$};
  \node (0x2a0a010) at (508.5bp,102.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{B[j] <- A0[i0]}\\ \{0\}\end{matrix}$};
  \node (0x2a09bd0) at (476.5bp,485.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{i0 <- 0}\\ \{0\}\end{matrix}$};
  \node (0x2a0a9c0) at (163.5bp,22.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{i1 <- (i1+1)}\\ \{0\}\end{matrix}$};
  \draw [->,-latex,very thick] (0x2a09ac0) ..controls (268.43bp,534.6bp) and (281.37bp,523.38bp)  .. (0x2a09ce0);
  \draw [->,-latex,very thick] (0x145b950) ..controls (494.51bp,595.45bp) and (486.72bp,548.08bp)  .. (0x2a09bd0);
  \draw [->,-latex,very thick] (0x145b950) ..controls (514.18bp,595.45bp) and (525.57bp,548.08bp)  .. (0x2a09f00);
  \draw [->,-latex,very thick] (0x2a09570) ..controls (163.5bp,71.798bp) and (163.5bp,62.684bp)  .. (0x2a0a9c0);
  \draw [->,-latex,very thick] (0x2a09460) ..controls (589.5bp,521.54bp) and (586.35bp,488.05bp)  .. (572.5bp,463.0bp) .. controls (566.08bp,451.39bp) and (556.37bp,440.95bp)  .. (0x2a099b0);
  \draw [->,-o,dashed] (0x2a09790) ..controls (508.5bp,231.8bp) and (508.5bp,222.68bp)  .. (0x2a09df0);
  \draw [->,-o,dashed] (0x2a099b0) ..controls (508.5bp,374.67bp) and (508.5bp,365.4bp)  .. (0x2a098a0);
  \draw [->,-latex,very thick] (0x2a09680) ..controls (371.77bp,534.51bp) and (361.34bp,523.81bp)  .. (0x2a09ce0);
  \draw [->,-latex,very thick] (0x2a0a010) ..controls (508.5bp,71.798bp) and (508.5bp,62.684bp)  .. (0x2a0a120);
  \draw [->,-latex,very thick] (0x2a09ce0) ..controls (396.26bp,453.58bp) and (429.4bp,439.53bp)  .. (0x2a099b0);
  \draw [->,-latex,very thick] (0x145b950) ..controls (462.82bp,613.66bp) and (447.69bp,602.09bp)  .. (0x2a09680);
  \draw [->,-latex,very thick] (0x2a09df0) ..controls (508.5bp,151.8bp) and (508.5bp,142.68bp)  .. (0x2a0a010);
  \draw [->,-latex,very thick] (0x2a09f00) ..controls (528.96bp,455.88bp) and (524.84bp,445.82bp)  .. (0x2a099b0);
  \draw [->,-o,dashed] (0x2a09790) ..controls (375.94bp,231.03bp) and (307.98bp,215.67bp)  .. (0x2a09350);
  \draw [->,-latex,very thick] (0x2a09790) ..controls (607.29bp,231.73bp) and (646.92bp,218.45bp)  .. (681.5bp,204.0bp) .. controls (683.82bp,203.03bp) and (686.2bp,201.98bp)  .. (0x2a0a690);
  \draw [->,-latex,very thick] (0x145b950) ..controls (395.06bp,612.73bp) and (338.37bp,596.23bp)  .. (0x2a09ac0);
  \draw [->,-latex,very thick] (0x2a09350) ..controls (163.5bp,151.8bp) and (163.5bp,142.68bp)  .. (0x2a09570);
  \draw [->,-latex,very thick] (0x145b950) ..controls (538.53bp,611.7bp) and (554.21bp,597.64bp)  .. (0x2a09460);
  \draw [->,-latex,very thick] (0x145b840) ..controls (502.5bp,695.6bp) and (502.5bp,686.33bp)  .. (0x145b950);
  \draw [->,-latex,very thick] (0x2a09bd0) ..controls (488.04bp,455.88bp) and (492.16bp,445.82bp)  .. (0x2a099b0);
  \draw [->,-latex,very thick] (0x2a098a0) ..controls (508.5bp,312.6bp) and (508.5bp,303.33bp)  .. (0x2a09790);
%