%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,562.0bp) -- (672.0bp,562.0bp) -- (672.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,562.0bp) -- (672.0bp,562.0bp) -- (672.0bp,0.0bp) -- cycle;
\end{scope}
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,562.0bp) -- (672.0bp,562.0bp) -- (672.0bp,0.0bp) -- cycle;
\end{scope}
  \node (0x2a09790) at (335.5bp,207.5bp) [draw,ellipse,terminal] {$\begin{matrix}\text{if (((i0<size\_a0)\&((i1>=size\_a1)|(A0[i0]<=A1[i1]))))} \\ \text{j <- (j+1)}\\ \{0.031632\}\end{matrix}$};
  \node (0x145b840) at (335.5bp,548.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{function TopDownMerge(in float[] A0, in float[] A1, inout float[] B)}\end{matrix}$};
  \node (0x2a098a0) at (335.5bp,287.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{while ((j<max\_iterations))}\end{matrix}$};
  \node (0x2a09df0) at (508.5bp,119.0bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{if (((i0<size\_a0)\&((i1>=size\_a1)|(A0[i0]<=A1[i1]))))} \\ TRUE\end{matrix}$};
  \node (0x2a09350) at (163.5bp,119.0bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{if (((i0<size\_a0)\&((i1>=size\_a1)|(A0[i0]<=A1[i1]))))} \\ FALSE\end{matrix}$};
  \node (0x2a09570) at (163.5bp,30.5bp) [draw,ellipse,terminal] {$\begin{matrix}\text{B[j] <- A1[i1]} \\ \text{i1 <- (i1+1)}\\ \{0\}\end{matrix}$};
  \node (0x145b950) at (335.5bp,418.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long i0, i1, j, size\_a0, size\_a1, max\_iterations;} \\ \text{ArraySize(size\_a1, A1)} \\ \text{ArraySize(size\_a0, A0)} \\ \text{max\_iterations <- (size\_a0+size\_a1)} \\ \text{i0 <- 0} \\ \text{i1 <- 0} \\ \text{j <- 0} \\ \text{while ((j<max\_iterations))}\\ \{0.810714\}\end{matrix}$};
  \node (0x2a0a010) at (508.5bp,30.5bp) [draw,ellipse,terminal] {$\begin{matrix}\text{B[j] <- A0[i0]} \\ \text{i0 <- (i0+1)}\\ \{0\}\end{matrix}$};
  \draw [->,-o,dashed] (0x2a09790) ..controls (412.87bp,167.81bp) and (437.53bp,155.49bp)  .. (0x2a09df0);
  \draw [->,-o,dashed] (0x145b950) ..controls (335.5bp,327.55bp) and (335.5bp,318.85bp)  .. (0x2a098a0);
  \draw [->,-latex,very thick] (0x2a09df0) ..controls (508.5bp,88.923bp) and (508.5bp,79.974bp)  .. (0x2a0a010);
  \draw [->,-o,dashed] (0x2a09790) ..controls (258.57bp,167.81bp) and (234.06bp,155.49bp)  .. (0x2a09350);
  \draw [->,-latex,very thick] (0x2a09350) ..controls (163.5bp,88.923bp) and (163.5bp,79.974bp)  .. (0x2a09570);
  \draw [->,-latex,very thick] (0x145b840) ..controls (335.5bp,528.0bp) and (335.5bp,519.12bp)  .. (0x145b950);
  \draw [->,-latex,very thick] (0x2a098a0) ..controls (335.5bp,266.88bp) and (335.5bp,257.59bp)  .. (0x2a09790);
%