%%
\begin{scope}
  \pgfsetstrokecolor{black}
  \definecolor{strokecol}{rgb}{1.0,1.0,1.0};
  \pgfsetstrokecolor{strokecol}
  \definecolor{fillcol}{rgb}{1.0,1.0,1.0};
  \pgfsetfillcolor{fillcol}
  \filldraw (0.0bp,0.0bp) -- (0.0bp,827.0bp) -- (398.0bp,827.0bp) -- (398.0bp,0.0bp) -- cycle;
\end{scope}
  \node (0x2a0b130) at (199.0bp,102.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{TopDownMerge(A0, A1, B)}\\ \{0.810714\}\end{matrix}$};
  \node (0x2a0abe0) at (199.0bp,422.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long iMiddle;}\\ \{0\}\end{matrix}$};
  \node (0x2a0ae00) at (199.0bp,342.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{iMiddle <- (size\_a/2)}\\ \{0\}\end{matrix}$};
  \node (0x2a0cd20) at (199.0bp,22.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{CopyArray(B, A)}\\ \{0.020525\}\end{matrix}$};
  \node (0x2a0a360) at (199.0bp,813.5bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{function TopDownSplitMerge(inout float[] A, inout float[] B)}\end{matrix}$};
  \node (0x2a0a8b0) at (199.0bp,662.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{ArraySize(size\_a, A)}\\ \{0\}\end{matrix}$};
  \node (0x2a0aad0) at (199.0bp,582.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{if ((size\_a>=2))}\\ \{29.748806\}\end{matrix}$};
  \node (0x2a0acf0) at (199.0bp,742.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{long size\_a;}\\ \{0\}\end{matrix}$};
  \node (0x2a0a7a0) at (199.0bp,502.0bp) [draw,ellipse,nonterminal] {$\begin{matrix}\text{if ((size\_a>=2))} \\ TRUE\end{matrix}$};
  \node (0x2a0b020) at (95.0bp,182.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{TopDownSplitMerge(A1, B1)}\\ \{29.748807\}\end{matrix}$};
  \node (0x2a0af10) at (300.0bp,262.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{A0, A1,  isSplit A at iMiddle}\\ \{0\}\end{matrix}$};
  \node (0x2a0a470) at (303.0bp,182.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{TopDownSplitMerge(A0, B0)}\\ \{29.748807\}\end{matrix}$};
  \node (0x2a0a580) at (98.0bp,262.0bp) [draw,ellipse,terminal] {$\begin{matrix}\text{B0, B1,  isSplit B at iMiddle}\\ \{0\}\end{matrix}$};
  \draw [->,-latex,very thick] (0x2a0b130) ..controls (199.0bp,71.798bp) and (199.0bp,62.684bp)  .. (0x2a0cd20);
  \draw [->,-latex,very thick] (0x2a0a470) ..controls (263.19bp,151.14bp) and (247.8bp,139.6bp)  .. (0x2a0b130);
  \draw [->,-latex,very thick] (0x2a0a580) ..controls (175.03bp,231.69bp) and (214.09bp,216.83bp)  .. (0x2a0a470);
  \draw [->,-latex,very thick] (0x2a0a7a0) ..controls (199.0bp,471.8bp) and (199.0bp,462.68bp)  .. (0x2a0abe0);
  \draw [->,-latex,very thick] (0x2a0abe0) ..controls (199.0bp,391.8bp) and (199.0bp,382.68bp)  .. (0x2a0ae00);
  \draw [->,-latex,very thick] (0x2a0a8b0) ..controls (199.0bp,631.8bp) and (199.0bp,622.68bp)  .. (0x2a0aad0);
  \draw [->,-latex,very thick] (0x2a0a580) ..controls (96.877bp,231.8bp) and (96.526bp,222.68bp)  .. (0x2a0b020);
  \draw [->,-latex,very thick] (0x2a0a360) ..controls (199.0bp,792.6bp) and (199.0bp,783.33bp)  .. (0x2a0acf0);
  \draw [->,-latex,very thick] (0x2a0af10) ..controls (222.81bp,231.63bp) and (183.98bp,216.86bp)  .. (0x2a0b020);
  \draw [->,-latex,very thick] (0x2a0ae00) ..controls (161.29bp,311.88bp) and (146.03bp,300.09bp)  .. (0x2a0a580);
  \draw [->,-o,dashed] (0x2a0aad0) ..controls (199.0bp,551.8bp) and (199.0bp,542.68bp)  .. (0x2a0a7a0);
  \draw [->,-latex,very thick] (0x2a0acf0) ..controls (199.0bp,711.8bp) and (199.0bp,702.68bp)  .. (0x2a0a8b0);
  \draw [->,-latex,very thick] (0x2a0b020) ..controls (134.81bp,151.14bp) and (150.2bp,139.6bp)  .. (0x2a0b130);
  \draw [->,-latex,very thick] (0x2a0af10) ..controls (301.12bp,231.8bp) and (301.47bp,222.68bp)  .. (0x2a0a470);
  \draw [->,-latex,very thick] (0x2a0ae00) ..controls (236.71bp,311.88bp) and (251.97bp,300.09bp)  .. (0x2a0af10);
%