\documentclass{article}
\usepackage[x11names, rgb]{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{snakes,arrows,shapes}
\usepackage{amsmath}
\usepackage[]{adjustbox}

\begin{document}
	\begin{figure*}[t]
		
		\begin{adjustbox}{width=\textwidth}
			\centering
			
			\begin{tikzpicture}[every text node part/.style={align=center},
			nonterminal/.style={
				% The shape:
				rectangle,minimum size=6mm,
				% The size:
				minimum size=6mm,
				% The border:
				very thick,
				draw=red!50!black!50, % 50% red and 50% black,
				% and that mixed with 50% white
				% The filling:
				top color=white, % a shading that is white at the top...
				bottom color=red!50!black!20, % and something else at the bottom
				% Font
				font=\ttfamily
			},
			terminal/.style={
				% The shape:
				ellipse,
				% The rest
				very thick,draw=black!50,
				top color=white,bottom color=black!20,
				font=\ttfamily}]
			\input{mergesort2.tex}
			\end{tikzpicture}
			
		\end{adjustbox}
	\end{figure*}
\end{document}